/*start css reset*/
@font-face {
    font-family: shabnam;
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/shabnam/Shabnam-FD.eot');
    src: url('../fonts/shabnam/Shabnam-FD.eot?#iefix') format('embedded-opentype'), /* IE6-8 */ url('../fonts/shabnam/Shabnam-FD.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/ url('../fonts/shabnam/Shabnam-FD.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/ url('../fonts/shabnam/Shabnam-FD.ttf') format('truetype');
}

* {
    direction: rtl;
    flex-wrap: wrap;
    font-family: shabnam;
    position: relative;
    box-sizing: border-box;
    outline: none;
}

body {
    text-align: right;
    color: #333333;
    font-size: 14px;
}

.row {
    padding: 0;
    margin: 0;
    width: 100%;
}

.container,
.container-fluid {
    padding: 0;
}

a, a:hover {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
}

li {
    list-style: none;
}

/*end css reset*/

/*start loading section*/
.loading {
    background-color: #af0402;
    position: fixed;
    z-index: 9999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.loading .box {
    border: 4px solid #fff;
    width: 80px;
    height: 80px;
    animation: spin 3s infinite linear;
}

.loading .box:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    border: 4px solid #fff;
    width: 60px;
    height: 60px;
    animation: pulse 1.5s infinite ease;
}

@keyframes pulse {
    50% {
        border-width: 30px;
    }
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}
/*end loading section*/

/*start header section*/

.sticky{
    box-shadow: 0px 0px 13.65px 1.35px rgba(0, 0, 0, 0.2);
}

nav {
    background-color: black;
}

nav .navbar-brand {
    display: flex;
    justify-content: flex-end;
}

nav .form-inline {
    display: flex;
    justify-content: flex-end;
}

nav .navbar-toggler {
    border: none;
    outline: none;
    width: 20px;
    height: 20px;
}

nav .navbar-toggler:focus {
    border: none;
    outline: none;
}

nav .navbar-toggler i {
    color: white;
}

nav .btn-outline-success {
    color: #ffcc00;
    border-color: #ffcc00;
}

nav .btn-outline-success.focus, .btn-outline-success:focus {
    box-shadow: 0 0 0 0.2rem rgb(255 204 0 / 50%);
}

nav .btn-outline-success:hover {
    color: #fff;
    background-color: #ffcc00;
    border-color: #ffcc00;
}

nav .btn-outline-success:not(:disabled):not(.disabled).active, .btn-outline-success:not(:disabled):not(.disabled):active, .show>.btn-outline-success.dropdown-toggle {
    color: #fff;
    background-color: #ffcc00;
    border-color: #ffcc00;
}

nav .form-control:focus {
    color: #495057;
    border-color: #ffcc00;
    box-shadow: 0 0 0 0.2rem rgb(255 204 0 / 28%);
}

nav .nav-input {
    border: solid 1px white;
    background: black;
    border-radius: 0;
    margin-left: 5px;
    padding: 5px;
    width: unset;
    height: 25px;
    font-size: 13px;
}

nav .btn {
    padding: 5px;
    height: 25px;
    border-radius: 0;
    font-size: 13px;
    line-height: 5px;
}

nav .btn-outline-success:hover {
    color: #080808;
    background-color: #ffcc00;
    border-color: #ffcc00;
}

nav .icon i {
    color: #808080;
    font-size: 1.2em;
    transition: .4s;
}

nav .icon li:hover i {
    color: white;
}

nav .dropdown-toggle::after {
    margin-left: 0;
    margin-right: 0.2em;
    vertical-align: .01em;
}

nav .menu>li>a {
    color: #cccccc;
    transition: .4s;
    font-size: 13px;
}

nav .menu>li:hover>a {
    color: white;
}

nav .dropdown-menu {
    text-align: right;
}

nav .dropdown-item {
    font-size: 13px;
    color: black;
}

nav .dropdown-item:focus, .dropdown-item:hover {
    color: #ffffff;
    text-decoration: none;
    background-color: #000000;
}

nav .navbar-toggler i{
    position:absolute;
    top: 0;
    right: 0;
    transition:.5s
}

nav .navbar-toggler.collapsed i:nth-child(1){
    opacity:1;
    transform:rotate(0deg)translateX(0);
    filter:blur(0px);
}

nav .navbar-toggler.collapsed i:nth-child(2){
    opacity:0;
    transform:rotate(-180deg)translateX(-100px);
    filter:blur(5px);
}

nav .navbar-toggler i:nth-child(1){
    opacity:0;
    transform:rotate(180deg)translateX(100px);
    filter:blur(5px);
}

nav .navbar-toggler i:nth-child(2){
    opacity:1;
    transform:rotate(0deg)translateX(0);;
    filter:blur(0px);
}
/*end header*/

/*start video section*/
.video-section {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.video-section #Video {
    position: absolute;
    right: 0;
    top: 0;
    min-width: 100%;
    min-height: 100%;
}

.video-section:after {
    content: '';
    width: 100%;
    height: 100%;
    background: #00000094;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 6;
    display: block;
}

.video-section .video-section-row {
    height: 100%;
    align-items: center;
}

.video-section .video-section-row .center {
    text-align: center;
    position: absolute;
    z-index: 999;
}

.video-section .h5 {
    color: white;
}

/*start text effect*/

.glitch-effect-wrapper{text-align:center;}
.glitch-effect{
    margin-top: 30px;
    color: #b7c6a9;
    opacity: .8;
    text-shadow: 3px 0px 5px black;
    font-weight: bold;
    display: inline-block;
    font-size: 7em;
    animation: glitch 1s linear infinite;
}

@keyframes glitch{
    2%,64%{
        transform: translate(2px,0) skew(0deg);
    }
    4%,60%{
        transform: translate(-2px,0) skew(0deg);
    }
    62%{
        transform: translate(0,0) skew(5deg);
    }
}

.glitch-effect:before,
.glitch-effect:after{
    content: attr(title);
    position: absolute;
    left: 0;
}

.glitch-effect:before{
    animation: glitchTop 1s linear infinite;
    clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
}

@keyframes glitchTop{
    2%,64%{
        transform: translate(2px,-2px);
    }
    4%,60%{
        transform: translate(-2px,2px);
    }
    62%{
        transform: translate(13px,-1px) skew(-13deg);
    }
}

.glitch-effect:after{
    animation: glitchBotom 1.5s linear infinite;
    clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
    -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
}

@keyframes glitchBotom{
    2%,64%{
        transform: translate(-2px,0);
    }
    4%,60%{
        transform: translate(-2px,0);
    }
    62%{
        transform: translate(-22px,5px) skew(21deg);
    }
}
/*end text effect*/

.video-section-link-row div {
    justify-content: space-around;
}

.video-section .video-section-link {
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 40px;
    color: black;
    transition: .4s;
    font-weight: bold;
}

.video-section .video-section-link-one {
    border: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
}

.video-section .video-section-link-two {
    border: rgb(255, 204, 0);
    background-color: rgb(255, 204, 0);
}

.video-section .video-section-link:hover {
    background-color: transparent;
    border: 2px solid white;
    color: white;
}
/*end video section*/

/*start hazel team*/
.team .team-box-txt {
    background-color: #f2f2f2;
}

.team .in-team-box-txt{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}

.team-box-txt-row {
    justify-content: center;
    align-items: center;
    height: 100%;
}

.team .team-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
}

.team .h1 {
    font-weight: bold;
    font-size: 2.3em;
}

.team .row .team-box * {
    margin-bottom: 25px;
}

.btn-orange {
    width: 160px;
    height: 40px;
    border: none;
    outline: none;
    margin-bottom: 0;
    overflow: hidden;
}

.btn-orange span {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: black;
    color: white;
    font-weight: bold;
    transition: .4s;
}

.btn-orange span:after {
    content: attr(data-txt);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: black;
    width: 100%;
    height: 100%;
    background-color: #ffcc00;
    position: absolute;
    top: 0;
    left: -100%;
}

.btn-orange:hover span {
    left: 100%;
}
/*end hazel team*/

/*start counter*/
.counter {
    padding: 90px 0;
}

.counter .counter-row {
    flex-direction: column;
}

.counter .number-counter {
    font-weight: 500;
    color: #333333;
    font-size: 50px;
    font-weight: bold;
}

.counter .counter-txt {
    color: #b8b8b8;
    font-size: 10px;
    text-align: center;
}
/*end counter*/

/*start questions*/
.questions {
    background-color: black;
    padding: 80px 0;
}

.questions .questions-row {
    justify-content: center;
    align-items: center;
}

.questions .questions-row>div {
    justify-content: center;
    align-items: center;
}

.questions .questions-row>div * {
    margin-bottom: 20px;
    text-align: center;
}

.questions .h3,
.questions .questions-txt {
    color: #f0f0f0;
    line-height: 25px;
}

.btn-orange span {
    color: black;
    background-color: #ffcc00 !important;
}

.btn-orange span:after {
    background-color: white !important;
}
/*end question-one*/

/*start question-two*/
.questions-two {
    background-position: bottom;
    background-size: cover;
    height: 300px;
}

.questions-two div {
    height: 100%;
}

.questions-two .questions-row-inner {
    height: 50%;
}

.questions-two:after {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    background-color: black;
    opacity: .6;
}

.questions-two .h6,
.questions-two .btn-orange {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9;
}

.questions-two .h6 {
    color: white;
    top: 14%;
}

.questions-two .btn-orange {
    top: 50%;
}
/*end question-two*/

/*start work-skills*/
.skills {
    padding: 120px 0;
}

.skills .row>.col-12 {
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.skills .h2 {
    margin-bottom: 100px;
}

.skills .item{
    width:98%;
    text-align:center;
}

.skills .item .details {
    position: absolute;
    left: 0;
    transform: translateY(-120%);
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 5px;
    width:100%;
    opacity: 0;
    transition: .3s;
}

.skills .item .details:after {
    content: '';
    width: 0;
    height: 0;
    border: 13px solid transparent;
    border-top: 14px solid black;
    position: absolute;
    bottom: -22px;
    left: 50%;
    transform: translateX(-50%);
}

.skills .item:hover .details{
    opacity:1;
}

.skills .circle {
    width: 100px;
    height: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background-color: black;
    display: block;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: auto;
    line-height: 120px;
}

.skills .circle i {
    font-size: 3em;
    color: white;
}

.skills .skills-title {
    font-size: 18px;
    font-weight: 100;
    color: black;
}
/*end work-skills*/
/*start elementor*/
.elementor {
    padding: 100px 0;
    background-size: cover;
    background-position: center;
}

.elementor .row {
    justify-content: flex-end;
    align-items: center;
}

.elementor .circle-one {
    display: flex;
    justify-content: center;
    align-items: center;
}

.elementor .circle-one-div {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 250px;
    height: 250px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background-color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.elementor .icon-one {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.1);
    opacity: 1;
    position: relative;
}

.elementor .circle-one-div span {
    text-align: center;
    justify-content: center;
    align-items: center;
}

.elementor .circle-one .h5 {
    color: white;
    padding-bottom: 10px;
}

.elementor .elementor-txt{
    color: white;
}

.elementor .icon-one .info-btn {
    display: flex;
    justify-content: center;
    align-content: center;
    background: #213133;
    color: rgb(255, 255, 255);
    font-size: 25px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
}

.elementor .icon-one span:first-child {
    top: -6%;
    left: calc(50% - 25px);
}

.info-btn-1 {
    animation: info-btn1 1s forwards;
}

@keyframes info-btn1 {
    0% {top: calc(50% - 25px); left: calc(50% - 25px);}
    100% {top: -6%; left: calc(50% - 25px);}
}

.elementor .icon-one span:nth-of-type(2) {
    top: 14%;
    left: 83%;
}

.info-btn-2 {
    animation: info-btn2 1s forwards;
}

@keyframes info-btn2 {
    0% {top: calc(50% - 25px); left: calc(50% - 25px);}
    100% {top: 14%; left: 83%;}
}

.elementor .icon-one span:nth-of-type(3) {
    top: 63%;
    left: 89%;
}

.info-btn-3 {
    animation: info-btn3 1s forwards;
}

@keyframes info-btn3 {
    0% {top: calc(50% - 25px); left: calc(50% - 25px);}
    100% {top: 63%; left: 89%;}
}

.elementor .icon-one span:nth-of-type(4) {
    bottom: -6%;
    left: calc(50% - 25px);
}

.info-btn-4 {
    animation: info-btn4 1s forwards;
}

@keyframes info-btn4 {
    0% {top: calc(50% - 25px); left: calc(50% - 25px);}
    100% {top: 93%; left: calc(50% - 25px);}
}

.elementor .icon-one span:nth-of-type(5) {
    top: 63%;
    left: -2%;
}

.info-btn-5 {
    animation: info-btn5 1s forwards;
}

@keyframes info-btn5 {
    0% {top: calc(50% - 25px); left: calc(50% - 25px);}
    100% {top: 63%; left: -2%;}
}

.elementor .icon-one span:nth-of-type(6) {
    top: 14%;
    left: 3%;
}

.info-btn-6 {
    animation: info-btn6 1s forwards;
}

@keyframes info-btn6 {
    0% {top: calc(50% - 25px); left: calc(50% - 25px);}
    100% {top: 14%; left: 3%;}
}

.info {
    position: absolute;
    left: 0;
    width: 100%;
    transition: .9s;
    opacity: 0;
    display: flex;
    top: 50%;
    transform: translateY(-50%);
}

.info.active {
    opacity: 1;
}

.info-btn.active{
    animation:fadefade 2s infinite;
}

@keyframes fadefade{
    0%{
        transform:scale(1)
    }
    50%{
        transform:scale(1.2)
    }
    100%{
        transform:scale(1)
    }
}
/*end elementor*/

/*start numbers */
.numbers {
    padding: 60px 0;
    overflow: hidden;
}

.numbers .h3 {
    color: #595959;
}

.numbers .numbers-num {
    color: #742f06;
    font-size: 2em;
    font-weight: bold;
}

.numbers .numbers-txt {
    color: #595959;
    text-align: justify;
}

.numbers .numbers-box {
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/*end numbers*/
/*start text-portfolio*/
.portfolio-header {
    padding: 50px 0;
}

.portfolio-header * {
    margin-top: 30px;
}

.portfolio-header .portfolio-header-txt {
    text-align: justify;
}

/*end text-portfolio*/

/*start grid portfolio*/
.tab-content>.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio {
    position: relative;
    overflow: hidden;
    margin: 0.7766%;
    float: left;
    animation: winanim 0.5s;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    box-shadow: 0 3px 5px -1px rgba(0,0,0,.2),0 5px 8px 0 rgba(0,0,0,.14),0 1px 14px 0 rgba(0,0,0,.12);
    cursor: pointer;
}

.portfolio:after {
    content: attr(data-txt);
    width: 100%;
    height: 40px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    line-height: 40px;
    text-align: center;
    transition: .4s;
    transform: translateY(40px);
}

.portfolio:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}

.portfolio:hover:after {
    bottom: 0;
    transform: translateY(0px);
}

.portfolio img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    transition: .4s;
}

.portfolio:hover img {
    transform: translateY(-40px);
}

.desc {
    padding: 5px;
    text-align: center;
    font-size: 90%;
    background:black;
    color:hotpink
}

.nav {
    padding:20px;
}

.grid-portfolio .nav li a {
    font-size: 14px;
    color: #cdcdcd;
    transition-duration: 0.4s;
}

.grid-portfolio .nav a:hover {
    color: black;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: black;
    background-color: transparent;
}

@keyframes winanim {
    0% {
        opacity: 0;
        transform: scale3d(.3, .3, .3)
    }
    50% {
        opacity: 1
    }
}
/*end grid portfolio*/

/*start slider*/
.back_img{
    padding: 100px 0;
}

.internal{
    text-align: center;
}

.internal .back_img-txt{
    color: #303030;
}

.owl-carousel.owl-rtl {
    padding: 0px 25px;
}

.internal .owl-carousel .owl-item .slider-img{
    width: 100px;
    height: 100px;
    margin: 0px auto;
}

.internal .slider-txt-up {
    color: #5C5C5C;
}

.internal .slider-txt-bottom {
    color: #b8b8b8;
}

.internal .owl-dots button.owl-dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    outline: none;
    margin: 0px 5px;
    background-color: #adadad;
}

.internal .owl-dots button.owl-dot.active {
    background-color: #444;
}
/*end slider*/

/*start contact */
.contact {
    padding: 120px 0;
    background-size: cover;
    background-position: 100% 45%;
}

.contact:before {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    background-color: black;
    opacity: .6;
}

.contact .contact-title {
    text-align: center;
    color: white;
}

.contact .contact-inner {
    z-index: 9;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contact .contact-inner-content {
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

.contact .contact-title-h2 {
    font-size: 2em;
    letter-spacing: 1px;
}

.contact .contact-icon {
    color: #ffcc00;
    font-size: 3em;
    margin-left: 20px;
}

.contact .contact-txt,
.contact .contact-link {
    color: white;
    font-weight: bold;
    margin: 0;
}
/*end contact */

/*start contact-us */
.contact-us {
    padding: 75px 0;
    background: -webkit-linear-gradient(top, rgb(250, 250, 250) 0%,
    rgb(255, 255, 255) 99%);
}

.contact-us .form-content {
    text-align: right;
}

.contact-us .h4 {
    color: #303030;
}

.contact-us .contact-label {
    display: block;
    font-weight: bold;
}

.contact-us .contact-input,
.contact-us .contact-textarea {
    outline: none;
    border: 1px solid #E0E0E0;
    width: 100%;
}

.contact-us .contact-textarea {
    height: 145px;
    resize: none;
}

.contact-us .contact-submit {
    background-color: #b8b8b8;
    color: white;
    font-weight: bold;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    transition: .4s;
    border: none;
    outline: none;
    padding: 7px 15px;
}

.contact-us .contact-submit:focus,
.contact-us .contact-submit:hover {
    border: none;
    outline: none;
}

.contact-us .contact-submit:hover {
    background-color: black;
}
/*end contact-us */

/*start footer*/
footer {
    background-color: black;
    padding: 85px 0 !important;
}

footer .footer-inner {
    text-align: center;
}

footer .menu li {
    display: inline-block;
}

footer .footer-link {
    padding: 10px;
}

footer i {
    color: #ababab;
    transition: .4s;
    font-size: 1.5em;
}
footer i:hover {
    color: #f7f7f7;
}

footer .footer-txt {
    color: #8c8c8c;
}
/*end footer*/

/*start btn-up */
.btn-up {
    width: 30px;
    height: 30px;
    display: block;
    background: rgba(0,0,0,.2);
    display: none;
    border: none;
    outline: none;
    position: fixed;
    z-index: 1000;
    right: 10px;
    bottom: 10px;
    color: #fff;
    font-size: 18px;
    line-height: 0;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.btn-up:hover {
    background-color: black;
}

.btn-up:focus {
    border: none;
    outline: none;
}
/*end btn-up*/
/***************************** @media  ************************/

/**************************        mobile        **************************/
@media (max-width: 575px) {
    nav .icon {
        justify-content: center;
    }

    nav .navbar-collapse {
        overflow: hidden;
        overflow-y: auto;
        max-height: 80vh;
        padding: 30px 0px;
    }

    nav .form-inline {
        display: flex;
        justify-content: flex-start;
    }

    nav .icon li {
        margin: 0px 10px;
    }

    .team .row .col-12 .row {
        height: 320px;
    }

    .portfolio {
        width: 97%;
    }

    .contact .contact-inner {
        justify-content: unset;
    }

    .elementor .icon-one {
        width: 320px;
        height: 320px;
    }
}

/**************************   sm   **************************/
@media (min-width: 576px) {
    nav .icon {
        justify-content: center;
    }

    nav .navbar-collapse {
        overflow: hidden;
        overflow-y: auto;
        max-height: 80vh;
        padding: 30px 0px;
    }

    nav .form-inline {
        display: flex;
        justify-content: flex-start;
    }

    nav .icon li {
        margin: 0px 10px;
    }

    .team .in-team-box-txt {
        height: 320px;
    }

    .portfolio {
        width: 97%;
    }

    .contact .contact-inner {
        justify-content: unset;
    }

    .elementor .icon-one {
        width: 320px;
        height: 320px;
    }
}

/**************************   md   **************************/
@media (min-width: 768px) {
    nav .icon {
        justify-content: center;
    }

    nav .form-inline {
        display: flex;
        justify-content: flex-start;
    }

    .portfolio {
        width: 48%;
    }

    .elementor .icon-one {
        width: 400px;
        height: 400px;
    }
}

/**************************   lg   **************************/
@media (min-width: 992px) {
    nav .icon {
        justify-content: space-evenly;
    }

    nav .navbar-collapse {
        overflow: unset;
        overflow-y: unset;
        max-height: unset;
        padding: 0px;
    }

    nav .form-inline {
        display: flex;
        justify-content: flex-end;
    }

    nav .icon li {
        margin: 0px;
    }

    nav .header-link {
        padding: 0px 10px;
    }

    .team .in-team-box-txt {
        height: 100%;
    }

    .portfolio {
        width: 31%;
    }

    .contact .contact-inner {
        justify-content: center;
    }
}

/**************************   xl   **************************/
@media (min-width: 1200px) {

}

